@use "src/scss/common/files/mixins" as *;

.info-content {
  @include size(margin-top, 20);
  @include size(padding-bottom, 148);
  @media (max-width: $tab-sm) {
    @include size(padding-bottom, 50);
    overflow: hidden;
  }
  .info-content-inner {
    .tabs {
      @include size(margin-top, 48);

      @include size(gap, 10);
      display: flex;
      align-items: center;
      @media (max-width: $tab-sm) {
        display: none;
      }
    }
    .selector {
      @include size(margin-top, 24);
      display: none;

      @media (max-width: $tab-sm) {
        display: block;
      }
      .link-selector-btn {
        background: var(--gray-color);
        width: 100%;
        justify-content: space-between;
        align-items: center;
        @include size(height, 38);
        @include padding(0, 16);
        border-radius: 999px;
        .selector-title {
          color: var(--white-color);

          p {
            color: var(--white-color);
          }
        }
        .icon {
          @include size(width, 14);
          @include size(height, 8);
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            width: 100%;
            height: 100%;
            path {
              stroke: var(--white-color);
            }
          }
        }
      }
    }
    .tab-content {
      @include size(margin-top, 48);
      @media (max-width: $tab-sm) {
        @include size(margin-top, 32);
      }
      &.grid {
        display: grid;
        @include grid-columns(392, 888);
        @include size(gap, 64);
        @media (max-width: $tab-sm) {
          display: flex;
          flex-direction: column;
          // grid-template-columns: 1fr;
        }
      }
      &.grid2 {
        display: grid;
        @include grid-columns(360, 888);
        @include size(gap, 96);
        // align-items: flex-start;
        @media (max-width: $tab-sm) {
          display: flex;
          flex-direction: column;
          // grid-template-columns: 1fr;
        }
      }
      .list-wrapper {
        ul {
          li {
            cursor: pointer;
          }
        }
        @media (max-width: $tab-sm) {
          position: fixed;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: 20;
        }
        ul {
          @media (max-width: $tab-sm) {
            flex-direction: row;
            @include size(gap, 4);
            @include size(height, 50);
            @include padding(0, 24);
            overflow: auto;
            align-items: center;
            background: var(--white-color);
            li {
              @include size(height, 26);
              @include padding(0, 16);
              background: var(--back-color);
              @include body-xs;
              border-radius: 999px;
              white-space: nowrap;
              display: flex;
              align-items: center;
              justify-content: center;
              &.active {
                color: var(--white-color);
                background: var(--gray-color);
              }
              &:before {
                display: none;
              }
            }
          }
        }
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        @include size(gap, 6);
        // @include size(margin-top, 24);
        li {
          position: relative;
          @include size(padding-left, 30);
          @include body-m;
          transition: var(--trs-cubic-600);
          &.active {
            color: var(--accent-color);
            &:before {
              background: var(--accent-color);
            }
          }
          &:before {
            transition: var(--trs-cubic-600);
            content: "";
            position: absolute;
            left: 0;
            @include size(width, 8);
            @include size(top, 7);
            @include size(height, 8);
            background: var(--txt-gray-color);
            border-radius: 999px;
          }
        }
      }
      .tab-content-order-list {
        display: flex;
        flex-direction: column;
        @include size(gap, 64);
        .tab-content-order-item {
          display: grid;
          @include grid-columns(605, 661);
          @include size(gap, 48);
          @media (max-width: $tab-sm) {
            grid-template-columns: 1fr;
            @include size(gap, 40);
          }
          .text-block {
            display: flex;
            flex-direction: column;
            @include size(gap, 30);
            @media (max-width: $tab-sm) {
              @include size(gap, 16);
            }
            .title-wrapper {
              display: flex;
              @include size(gap, 20);
              span {
                @include size(min-width, 48);
                @include size(max-width, 48);
                @include size(min-height, 48);
                @include size(max-height, 48);
                background: var(--accent-color);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 999px;
                @include body-l;
              }
              .title {
                @include body-l;
                @media (max-width: $tab-sm) {
                  @include body-mb;
                }
              }
            }
            ul {
              @include size(gap, 10);
              margin-top: 0;
              li {
                &:before {
                  background: var(--accent-color);
                }
              }
            }
            .quote {
              @include size(margin-top, 49);
              @include border-radius(20);
              @include padding(28);
              width: 100%;
              border: 1px solid var(--line-color);
              display: flex;
              align-items: center;
              @include size(gap, 20);
              align-items: flex-start;
              @media (max-width: $tab-sm) {
                display: none;
              }
              img {
                @include size(height, 64);
                @include size(width, 64);
              }
              p {
                @include body-l;
              }
            }
          }
          .image-wrapper {
            border: 10px solid var(--gray-color);
            @include border-radius(20);
            overflow: hidden;
            position: relative;
            @include size(height, 469);
            @media (max-width: $tab-sm) {
              @include size(height, 221);
            }
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      .tab-content-list {
        &.templates-list {
          display: flex;
          flex-direction: column;
          @include size(gap, 12);
        }
        .templates-item {
          @include padding(48);
          @include border-radius(20);
          border: 1px solid var(--line-color);
          display: flex;
          flex-direction: column;
          @include size(gap, 24);
          @media (max-width: $tab-sm) {
            @include padding(24);
            @include size(gap, 16);
          }
          .text {
            display: flex;
            flex-direction: column;
            @include size(gap, 10);

            p {
              @include body-m;
            }
          }
          .image-wrapper {
            @include border-radius(12);
            overflow: hidden;
            @include size(height, 445);
            position: relative;
            @media (max-width: $tab-sm) {
              @include size(height, 177);
            }
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          ul {
            margin-top: 0;
            li {
              &:before {
                background: var(--accent-color);
              }
            }
          }
          .mail-block {
            display: flex;
            align-items: center;
            @include size(gap, 20);
            img {
              @include size(height, 64);
              @include size(width, 64);
            }
            p {
              @include body-mb;
              @media (max-width: $tab-sm) {
                @include body-sb;
              }
              a {
                text-decoration: underline;
              }
            }
          }
        }
      }
      .download-list {
        display: flex;
        flex-direction: column;
        @include size(gap, 80);
        @media (max-width: $tab-sm) {
          @include size(gap, 40);
        }
        .download-row {
          .download-items {
            display: none;
          }
          .download-items-swiper {
            position: relative;
            // @include size(height, 324);

            .swiper-wrapper {
              @include size(margin-top, 24);
              @include size(gap, 24);
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              .swiper-slide {
                @media (max-width: $tab-sm) {
                  height: auto;
                }
              }
              @media (max-width: $tab-sm) {
                // position: absolute;
                display: flex;
                @include size(gap, 0);
              }
            }
          }
        }
      }
      .tabs-inner-block {
        @media (max-width: $tab-sm) {
          position: fixed;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: 20;
        }
      }
      .tabs-inner {
        display: flex;
        flex-wrap: wrap;
        @include size(gap, 6);
        @media (max-width: $tab-sm) {
          position: fixed;
          bottom: 0;
          right: 0;
          left: 0;
          top: auto;
          flex-wrap: nowrap;
          @include size(height, 50);
          @include padding(0, 24);
          overflow: auto;
          align-items: center;
          background: var(--white-color);
          .btn {
            white-space: nowrap;
          }
        }
      }
      .tab-article-list-wrapper {
        .tab-article-list {
          display: flex;
          flex-direction: column;
          @include size(gap, 12);
        }
        .load {
          @include size(margin-top, 36);
        }
      }
    }
  }
}
