@use "src/scss/common/files/mixins" as *;

.footer {
  @include size(padding-top, 48);
  @include size(padding-bottom, 32);
  @media (max-width: $tab-sm) {
    @include size(padding-bottom, 21);
  }
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include size(gap, 24);
    grid-template-areas: "col1 col2 col3" "partners partners col3";
    @media (max-width: $tab-sm) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: "col1" "col2" "col3" "partners";
    }
    .partners {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      @include size(gap, 24);
      @include size(margin-top, 33);
      align-items: flex-end;
      grid-area: partners;
      @media (max-width: $tab-sm) {
        grid-template-columns: repeat(3, 1fr);
        @include size(gap, 16);
        margin-top: 0;
      }
      .partner-item {
        border: 1px solid var(--line-color);
        @include border-radius(12);
        @include size(height, 56);

        position: relative;
        img {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width: 80%;
          height: 90%;
          object-fit: contain;
        }
      }
    }
    .col {
      display: flex;
      flex-direction: column;
      &:nth-child(2) {
        grid-area: col1;
      }
      &:nth-child(3) {
        grid-area: col2;
      }
      &:nth-child(4) {
        grid-area: col3;
      }
      &.control {
        // @include size(height, 349);
        @include padding(48);
        @include border-radius(12);
        border: 1px solid var(--line-color);
        @media (max-width: $tab-sm) {
          @include padding(20);
        }
        img {
          @include size(height, 80);
          @include size(width, 80);
          @media (max-width: $tab-sm) {
            @include size(height, 64);
            @include size(width, 64);
          }
        }
        .content {
          @include size(margin-top, 32);
          display: flex;
          flex-direction: column;
          @include size(gap, 16);
          @media (max-width: $tab-sm) {
            @include size(margin-top, 12);
            @include size(gap, 10);
          }
          p {
            @include body-s;
          }
          .btn {
            @media (max-width: $tab-sm) {
              margin-top: 0;
              width: 100%;
              justify-content: center;
              @include size(height, 40);
            }
          }
        }
      }
      .col-content {
        flex: 1;
      }
      .title {
        @include body-l;
      }
      .address {
        @include body-sb;
        @include size(margin-top, 12);
        span {
          @include body-s;
        }
      }
      .inn {
        @include body-sb;
        @include size(margin-top, 12);
        span {
          @include body-s;
        }
      }
      .rating {
        display: flex;
        align-items: center;
        @include size(gap, 16);
        @include size(height, 88);
        @include padding(20, 24);
        border: 1px solid var(--line-color);
        @include border-radius(12);

        img {
          @include size(width, 48);
          @include size(height, 48);
        }
        p {
          @include h6;
        }
        .stars {
          display: flex;
          align-items: center;
          @include size(gap, 4);
          img {
            @include size(width, 18);
            @include size(height, 18);
          }
        }
      }
      .links-col {
        @include size(margin-top, 34);
        display: flex;
        flex-direction: column;
        @include size(gap, 4);
        @media (max-width: $tab-sm) {
          display: none;
        }
        a {
          @include body-l;
        }
      }
      .links-row {
        @include size(margin-top, 34);
        display: flex;
        flex-direction: column;
        @include size(gap, 4);
        @media (max-width: $tab-sm) {
          display: none;
        }
        a {
          @include body-s;
        }
        .row {
          display: flex;
          align-items: center;
          @include size(gap, 16);
        }
      }
      .btn {
        @include size(margin-top, 12);
        width: fit-content;
      }
      .copy {
        @include size(margin-top, 36);
        @include body-s;
        @media (max-width: $tab-sm) {
          display: none;
        }
      }
      .paradigma {
        @include size(margin-top, 7);
        @include size(gap, 16);
        @include body-s;
        display: flex;
        align-items: center;
        @media (max-width: $tab-sm) {
          display: none;
        }
      }
    }
    .footer-info-mob {
      display: none;
      @media (max-width: $tab-sm) {
        display: flex;
        flex-direction: column;
        @include size(gap, 10);
      }
      .paradigma {
        display: flex !important;
        @include size(gap, 12);
        @include size(margin-bottom, 6);
      }
      a,
      p {
        @include body-xs;
      }
    }
  }
}
